
[sccm-services]
LOOKUP-machineidtocomputername = sccmcomputerinformation MachineID OUTPUTNEW ComputerName

[sccm-operatingsystem]
LOOKUP-machineidtocomputername = sccmcomputerinformation MachineID OUTPUTNEW ComputerName

[sccm-computersystem]
LOOKUP-machineidtocomputername = sccmcomputerinformation MachineID OUTPUTNEW ComputerName

[sccm-installedsoftware]
LOOKUP-machineidtocomputername = sccmcomputerinformation MachineID OUTPUTNEW ComputerName

[sccm-cpuinfo]
LOOKUP-machineidtocomputername = sccmcomputerinformation MachineID OUTPUTNEW ComputerName

[sccm-logicaldisk]
LOOKUP-machineidtocomputername = sccmcomputerinformation MachineID OUTPUTNEW ComputerName

[sccm-netcard]
LOOKUP-machineidtocomputername = sccmcomputerinformation MachineID OUTPUTNEW ComputerName

[sccm-pcbios]
LOOKUP-machineidtocomputername = sccmcomputerinformation MachineID OUTPUTNEW ComputerName

[sccm-physicalmemory]
LOOKUP-machineidtocomputername = sccmcomputerinformation MachineID OUTPUTNEW ComputerName