# Splunk app configuration file

[install]
is_configured = 0
install_source_checksum = cfdd9639f355a4dfc80d53262879ca4c80141e04

[ui]
is_visible = 1
label = Microsoft SCCM

[launcher]
author = 
description = 
version = 1.0
