# Microsoft SCCM Splunk App Config File 
[ui]
is_visible = 1
label = Microsoft SCCM

[launcher]
author = Splunk, with modifications by Rich Acosta
description = Microsoft System Center Configuration Manager
version = 1.0

[launcher]
version =  1.0

[install]
state = enabled
