[SCCM - Lookup Generator - Step-2]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */15 * * * *
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = sccm
request.ui_dispatch_view = search
search = |dbquery sccm "select Creation_Date0,Distinguished_Name0,Full_User_Name0,Mail0,Name0,User_Name0,User_Name0 as UserName,User_Principal_Name0,Windows_NT_Domain0,Windows_NT_Domain0 as Domain,title0,department0, Unique_User_Name0 from User_DISC" | outputlookup step2-userdetail.csv

[SCCM - Lookup Generator - Step-1]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */15 * * * *
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = sccm
request.ui_dispatch_view = search
search = |dbquery sccm "select CurrentTimeZone00, MachineID, Name00, Name00 as ComputerName, TimeKey,UserName00 from Computer_System_Data" | outputlookup step1-machineidtocomputer.csv

[SCCM - Lookup Generator - Step-3]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = */15 * * * *
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = sccm
request.ui_dispatch_view = search
search = |inputlookup step1-machineidtocomputer.csv | lookup step2-userdetail.csv Unique_User_Name0 as UserName00 | outputlookup sccmcomputerinformation.csv
